{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "otplib": "^13.4.1",
    "pg": "^8.22.0",
    "smartapi-javascript": "^1.0.27",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1",
    "totp-generator": "^2.0.1",
    "yahoo-finance2": "^3.15.3"
  }
}
